{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Attach: all (platform-api + transform-rpc)",
      "configurations": ["Attach: platform-api (Delve)", "Attach: transform-rpc (Delve)"]
    }
  ],
  "configurations": [
    {
      "name": "Attach: platform-api (Delve)",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "host": "127.0.0.1",
      "port": 2345,
      "apiVersion": 2,
      "debugAdapter": "legacy",
      "showLog": true,
      "trace": "verbose",
      "cwd": "${workspaceFolder}",
      "substitutePath": [
        {
          "from": "${workspaceFolder}",
          "to": "/src"
        }
      ]
    },
    {
      "name": "Attach: transform-rpc (Delve)",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "host": "127.0.0.1",
      "port": 2346,
      "apiVersion": 2,
      "debugAdapter": "legacy",
      "showLog": true,
      "trace": "verbose",
      "cwd": "${workspaceFolder}",
      "substitutePath": [
        {
          "from": "${workspaceFolder}",
          "to": "/src"
        }
      ]
    }
  ]
}
